<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de JavaScript para el lab 2</title>
</head>
<body>
    <!-- Etiqueta <p> para la respuesta a la pregunta -->
    <p id="respuesta"></p>

    <script>
        // 1. Escribir en una etiqueta "p" dentro del HTML, la respuesta a la pregunta.
        const respuesta = "Pregunta #1: Escribir una etiqueta <p> dentro de HTML." +
                          " JavaScript es un lenguaje de programación interpretado que se utiliza principalmente para el desarrollo web. " +
                          "Permite crear contenido dinámico e interactivo en sitios web. Aunque su nombre lo asemeja a Java, " +
                          "ambos lenguajes son diferentes en diseño y propósito. La semejanza más significativa es que ambos son " +
                          "lenguajes de programación basados en la sintaxis de C.";

        document.getElementById("respuesta").innerText = respuesta;

        // 2. Declarar dos variables con "var" e imprimir operaciones en la consola
        var numero1 = 10;
        var numero2 = 5;

        var suma = numero1 + numero2;
        var resta = numero1 - numero2;
        var multiplicacion = numero1 * numero2;
        var division = numero1 / numero2;

        console.log("Suma: " + suma);
        console.log("Resta: " + resta);
        console.log("Multiplicación: " + multiplicacion);
        console.log("División: " + division);

        // 3. Declarar dos variables con "let" e imprimir concatenación
        let texto1 = "Hola";
        let texto2 = "Mundo";

        console.log("Concatenación: " + texto1 + " " + texto2);

        // 4. Declarar dos variables con "const" e imprimir el tipo de dato
        const numeroConst = 100;
        const textoConst = "Constante";

        console.log("Tipo de dato de numeroConst: " + typeof numeroConst);
        console.log("Tipo de dato de textoConst: " + typeof textoConst);

        // 5. Declarar una variable tipo Objeto con 4 llaves
        const miObjeto = {
            numero: 42,
            texto: "Hola",
            booleano: true,
            objetoVacio: {}
        };

        console.log("Objeto: ", miObjeto);

        // 6. Función que suma los múltiplos de 3 o 5 menores que un número dado
        function sumaMultiplos(numero) {
            let suma = 0;
            for (let i = 1; i < numero; i++) {
                if (i % 3 === 0 || i % 5 === 0) {
                    suma += i;
                }
            }
            return suma;
        }

        // Prueba de la función
        const resultado = sumaMultiplos(10);
        console.log("Suma de múltiplos de 3 o 5 menores que 10: " + resultado);
    </script>
</body>
</html>




