<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Finder</title> <!-- Cambié el título por uno en inglés, pero el funcionamiento sigue igual -->
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>
</head>
<body>
    <!-- Contenedor Principal -->
    <section class="container">
        <!-- Contenedor del Logo -->
        <header class="logo-container">
            <img src="poke.png" alt="Logo de PokeAPI" class="logo"> <!-- Cambié el texto alt para hacerlo más descriptivo -->
        </header>

        <!-- Caja de Búsqueda -->
        <section class="search-box">
            <header>
                <h1>Encuentra tu Pokémon</h1> <!-- Cambié el texto del título, pero mantiene el mismo propósito -->
                <p>Busca Pokemones y sus habilidades especiales.</p> <!-- Ajusté ligeramente el texto para variar -->
            </header>
            
            <!-- Formulario de Búsqueda -->
            <form class="search-form">
                <!-- Contenedor de Campos de Búsqueda -->
                <div class="search-fields-container">
                    <!-- Grupo de Búsqueda por Nombre -->
                    <article class="search-group">
                        <div class="label-group">
                            <label for="pokemon-name">Nombre o habilidad</label> <!-- Modifiqué la etiqueta, pero la funcionalidad es la misma -->
                        </div>
                        <div class="search-input-container">
                            <input type="text" id="pokemon-name" placeholder="Escribe aquí..."> <!-- Cambié el texto del placeholder -->
                        </div>
                    </article>

                    <!-- Grupo de Selección de Tipo de Búsqueda -->
                    <article class="search-group">
                        <div class="label-group">
                            <label for="search-type">Buscar por</label> <!-- Modifiqué el texto de la etiqueta -->
                        </div>
                        <select id="search-type" class="search-select">
                            <option value="pokemon">Pokémon</option>
                            <option value="ability">Habilidad</option>
                        </select>
                    </article>
                </div>

                <!-- Contenedor de Botones -->
                <div class="button-container">
                    <button type="button" id="clear-button" hidden>Limpiar búsqueda</button> <!-- Usé 'hidden' en lugar de 'style="display: none;"' -->
                    <button type="submit" id="search-button">Iniciar Búsqueda</button> <!-- Ajusté el texto para mayor claridad -->
                </div>
            </form>
        </section>

        <!-- Contenedor de Información del Pokémon -->
        <section id="pokemon-info" class="pokemon-info" hidden></section> <!-- Utilicé 'hidden' para mantener el estilo de display -->

        <!-- Contenedor de Información de Habilidad -->
        <section class="ability-info" hidden> <!-- Cambié 'style="display: none;"' por 'hidden' -->
            <header>
                <h3 class="ability-title">Detalles de la Habilidad</h3> <!-- Cambié el título para hacerlo más general -->
            </header>
            <div class="ability-content">
                <p><strong>Pokemones con esta habilidad:</strong></p> <!-- Cambié el texto para hacerlo más claro -->
                <ul class="ability-learners">
                    <li>Ejemplo: Pokémon 1</li> <!-- Agregué "Ejemplo" para que el texto se vea más como un marcador -->
                    <li>Ejemplo: Pokémon 2</li>
                    <li>Ejemplo: Pokémon 3</li>
                </ul>
            </div>
        </section>
    </section>
</body>
</html>
