@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Estilos Globales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #081926;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/* Contenedor Principal */
.container {
    max-width: 600px;
    width: 100%;
    padding: 0 20px;
    position: relative;
}

/* Logo */
.logo-container {
    margin-top: -160px;
    position: relative;
    text-align: center;
    z-index: 2;
}

.logo {
    max-width: 250px;
    transform: translateY(45%);
    height: auto;
}

/* Caja de Búsqueda */
.search-box {
    background: #ffffff;
    padding: 40px 30px 20px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: left;
}

p {
    color: #666666;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 10px;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 16px;
    font-weight: bold;
}

.search-input-container {
    width: 100%;
}

input {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: none;
    background-color: #f5f5f5;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

.button-container.space-between {
    justify-content: space-between;
}

button {
    background: #00a8ff;
    color: white;
    padding: 8px 24px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    cursor: pointer;
}

button:hover {
    background: #0097e6;
}

/* Información de Pokémon */
.pokemon-info {
    display: none;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.pokemon-info h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}

.pokemon-info img {
    max-width: 50px;
    height: auto;
}

.pokemon-info p {
    font-size: 16px;
    color: black;
    margin-bottom: 0;
    display: flex;
}

.pokemon-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Información Principal */
.main-info {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.info-column {
    display: flex;
    justify-content: space-between;
}

/* Grupo de Sprites */
.sprite-group {
    display: flex;
    flex-direction: column;
}

.sprites {
    display: flex;
    gap: 0;
}

.sprites img {
    max-width: 50px;
    height: auto;
}

/* Grupo de Peso y Altura */
.weight-height-group {
    margin-right: 15px;
    display: flex;
    flex-direction: column;
}

.weight-height-values {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.weight-height-values p {
    margin: 5px 0;
}

/* Contenedor de Campos de Búsqueda */
.search-fields-container {
    display: flex;
    gap: 20px;
    margin-bottom: 16px;
}

.search-group {
    flex: 1;
}

.label-group {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8px;
}

.search-select {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: none;
    background-color: #f5f5f5;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.search-select:focus {
    outline: none;
    background-color: #eaeaea;
}

.search-input-container input:focus {
    outline: none;
    background-color: #eaeaea;
}

/* Información de Habilidades */
.ability-info {
    padding: 5px 15px;
    margin-top: 20px;
    background-color: white;
    border-radius: 12px;
}

.ability-title {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #081926;
    margin-bottom: 10px;
}

.p-ability {
    color: black;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 1.5;
    display: flex;
}

.ability-learners {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ability-learners li {
    margin-bottom: 5px;
}

/* Evoluciones y Habilidades */
.evolution-group,
.abilities-group {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
}

.evolution-list,
.abilities-list {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.evolution-list li,
.abilities-list li {
    font-size: 14px;
    margin-bottom: 5px;
}

/* Estilos Responsivos */
@media (max-width: 319px) {
    .container {
        padding: 0 15px;
    }

    .search-box {
        padding: 50px 20px 20px;
    }

    .logo {
        max-width: 150px;
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .search-fields-container {
        flex-direction: column;
        gap: 10px;
    }

    .main-info {
        flex-direction: column;
        gap: 20px;
    }
}
