
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Pokemon</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" type="module"></script>
</head>
<link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
<body>
    <main>
        <section>
            <img 
            src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png" 
            alt="PokéAPI Logo"
            />
        <h1>Buscador de Pokémon</h1>
        <form id="pokemon-form">
            <p for="pokemon-name">Busca desde pokémones hasta las habilidades de los mismos.</p>
            <label for="pokemon-name-input">Buscar</label>
            <input type="text" placeholder="" name="pokemon-name" />
            <div class="button-group">  
                <button type="button" onclick="clearResults()">Limpiar</button>
                <button type="submit">Buscar</button>
            </div>
        </form>    
        </section>
        <section id="pokemon-details"></section>
    </main>
</body>
</html>