/* Reseteo de márgenes y rellenos en todos los elementos, y aplicación del sistema de caja para un layout más consistente */
* {
    margin: 0; /* Eliminar márgenes */
    padding: 0; /* Eliminar relleno */
    box-sizing: border-box; /* Incluir borde y relleno en el cálculo del ancho y alto */
}
  
/* Estilos generales del cuerpo de la página */
body {
    font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
    padding: 5rem; /* Espaciado general alrededor del contenido */
    background-color: #031926; /* Color de fondo oscuro */
    color: #ffffff; /* Texto blanco para buena visibilidad */
}
  
/* Grupo de botones para disposición horizontal */
.button-group {
    display: flex; /* Layout flexible para alineación horizontal */
    justify-content: space-between; /* Separar botones uniformemente */
    top: 50%; /* Alinear en el medio de su contenedor */
    width: 100%; /* Ocupa todo el ancho */
}

/* Configuración general de layout en el contenedor principal (main) */
main {
    display: flex; /* Flexbox para disposición */
    flex-direction: column; /* Dirección en columna para los elementos */
    align-items: center; /* Centra horizontalmente los elementos */
    justify-content: center; /* Centra verticalmente */
    gap: 1rem; /* Espacio entre elementos */
}
  
/* Estilos específicos para la primera sección en main */
main > section:nth-child(1) {
    width: min(100%, 700px); /* Ancho máximo de 700px o 100% del contenedor */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave alrededor */
    padding: 2rem; /* Espaciado interno */
    display: flex; /* Flexbox */
    flex-direction: column; /* Disposición en columna */
    background-color: #ffffff; /* Fondo blanco */
    color: #030303; /* Texto en gris oscuro */
    border-radius: 8px; /* Bordes redondeados */
}
  
/* Estilos para cada sección */
section {
    position: relative; /* Posición relativa para controlar elementos hijos absolutos */
}

/* Estilos de imagen en cada sección */
section > img {
    width: 200px; /* Ancho de la imagen */
    height: auto; /* Mantener proporciones */
    align-self: center; /* Centrar dentro del contenedor */
    position: absolute; /* Posicionamiento absoluto */
    top: -50px; /* Posición en la parte superior de la sección */
    transition: transform 0.3s ease; /* Animación para el efecto hover */
}
  
/* Efecto hover de escala para la imagen */
section > img:hover {
    transform: scale(1.1); /* Aumentar la escala en un 10% al pasar el cursor */
}
  
/* Estilos de encabezado principal */
h1 {
    margin-bottom: 0.5rem; /* Espacio debajo del título */
    text-align: start; /* Alinear a la izquierda */
    color: #0e0e0e; /* Color de texto en gris oscuro */
}
  
/* Estilos para el formulario */
form {
    display: flex; /* Flexbox para disposición */
    flex-direction: column; /* Disposición en columna de los elementos */
    gap:0.20; /* Espaciado entre elementos */
    align-items: center; /* Centrar elementos del formulario */
}
  
/* Estilos de entrada de texto */
input {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: 0.5rem; /* Espaciado interno */
    font-size: 1rem; /* Tamaño de fuente */
    border: none; /* Sin borde */
    border-radius: 8px; /* Bordes redondeados */
    background-color: #f1f1f1; /* Fondo gris claro */
    color: #333; /* Texto en gris oscuro */
}

/* Estilos para etiquetas (labels) */
label {
    margin-bottom: 0.2rem; /* Espacio debajo de la etiqueta */
    align-self: flex-start; /* Alinear a la izquierda */
    font-weight: bold; /* Texto en negrita */
    color: #070707; /* Texto en gris oscuro */
}
  
/* Estilos para botones */
button {
    padding: 0.5rem 1rem; /* Espaciado interno */
    cursor: pointer; /* Mostrar cursor de "mano" */
    background-color: #19a5f8; /* Fondo azul claro */
    color: #fff; /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
}
  
/* Efecto hover para el botón */
button:hover {
    background-color: #0056b3; /* Cambiar a un azul más oscuro en hover */
}
  
/* Estilos del contenedor de detalles de Pokémon */
#pokemon-details {
    width: min(100%, 700px); /* Máximo ancho de 700px */
    background-color: #ffffff; /* Fondo blanco */
    color: #333; /* Texto en gris oscuro */
    padding: 1.5rem; /* Espaciado interno */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    display: flex; /* Flexbox */
    flex-direction: column; /* Disposición en columna */
}
  
/* Estilos para el formulario */
form {
    display: flex; /* Flexbox para disposición */
    flex-direction: column; /* Disposición en columna de los elementos */
    gap: 0.5rem; /* Espaciado entre elementos */
    align-items: flex-start; /* Alinear elementos del formulario al inicio */
}

/* Estilos de entrada de texto */
input {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: 0.5rem; /* Espaciado interno */
    font-size: 1rem; /* Tamaño de fuente */
    border: none; /* Sin borde */
    border-radius: 8px; /* Bordes redondeados */
    background-color: #f1f1f1; /* Fondo gris claro */
    color: #333; /* Texto en gris oscuro */
}

/* Estilos para etiquetas (labels) */
label {
    font-weight: bold; /* Texto en negrita */
    color: #070707; /* Texto en gris oscuro */
    align-self: flex-start; /* Alinear a la izquierda */
}
p {
    font-weight: bold; /* Texto en negrita */
    color: #070707; /* Texto en gris oscuro */
    align-self: flex-start; /* Alinear a la izquierda */
    margin-bottom: 1.5rem; /* Espacio debajo de la etiqueta */
}
/* Estilos para botones */
button {
    padding: 0.5rem 1rem; /* Espaciado interno */
    cursor: pointer; /* Mostrar cursor de "mano" */
    background-color: #19a5f8; /* Fondo azul claro */
    color: #fff; /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
}

/* Encabezado de los detalles de Pokémon */
.pokemon-details__header {
    text-align: center; /* Centrar texto */
    font-weight: bold; /* Texto en negrita */
    margin-bottom: 10px; /* Espacio debajo del encabezado */
}
  
/* Estilos de contenido en los detalles de Pokémon */
.pokemon-details__content {
    display: flex; /* Flexbox */
    justify-content: space-between; /* Distribuir elementos a los extremos */
    align-items: flex-start; /* Alinear en la parte superior */
}
  
/* Sección de contenido de detalles */
.pokemon-details__section {
    text-align: center; /* Centrar texto */
}
  
/* Encabezados en secciones de detalles de Pokémon */
.pokemon-details__section h3 {
    font-weight: bold; /* Texto en negrita */
    margin-bottom: 5px;/* Espacio debajo del encabezado */
    text-align: left;
}
  
/* Contenedor de sprites de Pokémon */
.pokemon-details__sprites {
    display: flex; /* Flexbox para disposición en fila */
    gap: 10px; /* Espacio entre sprites */
    justify-content: center; /* Centrar sprites */
}
  
/* Estilos para las imágenes de los sprites de Pokémon */
.pokemon-details__sprites img {
    width: 90px; /* Ancho de cada sprite */
}
