<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail API Explorer - API Info</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="cocktaillogo.png" alt="Cocktail API Logo" class="logo-img">
                <h1>Cocktail API</h1>
            </div>
            <nav>
                <a href="index.html" class="nav-link">Home</a>
                <a href="explore.html" class="nav-link">Explore</a>
                <a href="search.html" class="nav-link">Search</a>
                <a href="random.html" class="nav-link">Random</a>
                <a href="api-info.html" class="nav-link active">API Info</a>
                <a href="https://github.com" class="github-link" target="_blank" rel="noopener noreferrer">
                    <img src="pngwing.com (1).png" alt="GitHub" class="github-icon">
                </a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Contenedor principal para los dos contenedores al lado -->
        <section class="main-container">
            <!-- Contenedor de información sobre la API -->
            <section class="api-info-container">
                <h2>Free Cocktail API Support</h2>
                <p>The API and site will always remain free to access at its basic level.</p>

                <h2>Test API Key</h2>
                
                <p>You can use the test API key "1" during development of your app or for educational use (see test links below). However, you must sign up for the Premium API if you want a production API key if releasing publicly on an app store.</p>

                <h2>API Upgrade</h2>

                <p>All Premium API subscribers have access to the beta version of the API which allows multiple ingredient filters. Supporters also get special lookups for Popular and Recent Cocktails. You can also list the full database rather than limited to 100 items.</p>
                <p>You also get access to the latest and multi-random image API methods.</p>

                <p>For more information, check out the <a href="https://www.thecocktaildb.com/api.php" target="_blank" class="api-link">official API documentation</a>.</p>
            </section>

            <!-- Contenedor para la sección Meet Our Team -->
            <section class="meet-our-team-container">
                <h3>Meet Our Developers</h3>
                <div class="developers-container">
                    <div class="developer-card">
                        <img src="PPpicture.jpg" alt="Fabiana González" class="developer-photo">
                        <div class="developer-info">
                            <h4>Fabiana González</h4>
                            <p>Developer | Age 21</p>
                            <a href="https://github.com/fabianagocr" target="_blank" class="github-link">GitHub Profile</a>
                        </div>
                    </div>

                    <div class="developer-card">
                        <img src="PPpicture2.jpg" alt="Alex Jimenez" class="developer-photo">
                        <div class="developer-info">
                            <h4>Alex Jimenez</h4>
                            <p>Developer | Age 22</p>
                            <a href="https://github.com/AlexJ3028" target="_blank" class="github-link">GitHub Profile</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 Cocktail API Explorer | All Rights Reserved</p>
        </div>
    </footer>

    <!-- Archivos de JavaScript -->
    <script src="apiModule.js"></script>
    <script src="uiModule.js"></script>
    <script src="main.js"></script>
</body>
</html>

