<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail API Explorer - Explore Cocktails</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="cocktaillogo.png" alt="Cocktail API Logo" class="logo-img">
                <h1>Cocktail API</h1>
            </div>
            <nav>
                <a href="index.html" class="nav-link">Home</a>
                <a href="explore.html" class="nav-link active">Explore</a>
                <a href="search.html" class="nav-link">Search</a>
                <a href="random.html" class="nav-link">Random</a>
                <a href="api-info.html" class="nav-link">API Info</a>
                <a href="https://github.com" class="github-link" target="_blank" rel="noopener noreferrer">
                    <img src="pngwing.com (1).png" alt="GitHub" class="github-icon">
                </a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="exploreSection" class="explore-section">
            <h2>Explore Cocktails</h2>
            <div class="filters">
                <div class="filter-group">
                    <h3>Type</h3>
                    <div id="typeFilters" class="filter-buttons"></div>
                </div>
                <div class="filter-group">
                    <h3>Category</h3>
                    <div id="categoryFilters" class="filter-buttons"></div>
                </div>
                <div class="filter-group">
                    <h3>Glass</h3>
                    <div id="glassFilters" class="filter-buttons"></div>
                </div>
            </div>
        </section>

        <section id="resultsContainer" class="results-container grid-spaced">
            <!-- Results will be inserted here -->
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 Cocktail API Explorer | All Rights Reserved</p>
        </div>
    </footer>

    <script src="apiModule.js"></script>
    <script src="uiModule.js"></script>
    <script src="main.js"></script>
</body>
</html>