<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail API Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="cocktaillogo.png" alt="Cocktail API Logo" class="logo-img">
                <h1>Cocktail API</h1>
            </div>
            <nav>
                <a href="index.html" class="nav-link active">Home</a>
                <a href="explore.html" class="nav-link">Explore</a>
                <a href="api-info.html" class="nav-link">API Info</a>
                <a href="https://github.com" class="github-link" target="_blank" rel="noopener noreferrer">
                    <img src="pngwing.com (1).png" alt="GitHub" class="github-icon">
                </a>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- Find Your Cocktail -->
        <section class="find-cocktail">
            <h2>Find Your Cocktail</h2>
            <p>Dive into a world of mixology magic with our curated collection of cocktail recipes.</p>
            <div class="search-box">
                <input type="text" id="searchInput" class="search-input" placeholder="Search for cocktails...">
                <button id="searchBtn" class="search-btn">Search</button>
            </div>
        </section>

        <!-- Featured Cocktail (This will be dynamically fetched) -->
        <section class="featured-cocktail" id="featuredCocktailSection">
            <h2>Featured Cocktail</h2>
            <div class="cocktail-card" id="cocktailCard">
                <img id="cocktailImage" src="" alt="Cocktail Image" class="cocktail-image">
                <div class="cocktail-info">
                    <h3 id="cocktailName"></h3>
                    <p id="cocktailDescription"></p>
                    <a href="explore.html" class="action-btn">Explore Cocktails</a>
                </div>
            </div>
        </section>

        <section id="resultsContainer" class="results-container"></section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Cocktail API Explorer | All Rights Reserved</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>




