<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail API Explorer - Random Cocktail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="cocktaillogo.png" alt="Cocktail API Logo" class="logo-img">
                <h1>Cocktail API</h1>
            </div>
            <nav>
                <a href="index.html" class="nav-link">Home</a>
                <a href="explore.html" class="nav-link">Explore</a>
                <a href="search.html" class="nav-link">Search</a>
                <a href="random.html" class="nav-link active">Random</a>
                <a href="api-info.html" class="nav-link">API Info</a>
                <a href="https://github.com" class="github-link" target="_blank" rel="noopener noreferrer">
                    <img src="pngwing.com (1).png" alt="GitHub" class="github-icon">
                </a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="random-cocktail">
            <h2>Random Cocktail</h2>
            <div id="randomCocktailContainer" class="random-cocktail-card">
                <!-- Aquí se mostrará el cóctel aleatorio -->
            </div>
            <button id="getRandomCocktailBtn" class="action-btn">Get Another Random Cocktail</button>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 Cocktail API Explorer | All Rights Reserved</p>
        </div>
    </footer>

    <!-- Archivos de JavaScript -->
    <script src="main.js"></script>
</body>
</html>
