/* Definimos las variables globales para los colores, sombras y otros estilos reutilizables */
:root {
    --primary-color: #000000;
    --primary-light: #5e0723;
    --secondary-color: #22040d;
    --accent-color: #FF4D6D;
    --background: #ffffff;
    --text-dark: #000000;
    --text-light: #ffffff;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --header-height: 80px;
    --container-bg: #f8f9fa;
    --container-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --header-spacing: 3rem;
    --button-hover: #d9534f; /* Color para hover de botones */
}

/* Reset de márgenes, padding y box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo global del cuerpo */
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--background);
    color: var(--text-dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Contenedor general con ancho máximo y márgenes automáticos */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4rem;
}

/* Estilos para el encabezado */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: var(--card-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: var(--header-height);
    color: var(--text-light);
    padding: 0 2rem; /* Espaciado interno para el encabezado */
}

/* Contenedor dentro del header */
header .container {
    display: flex;
    justify-content: space-between; /* Alineación horizontal entre el logo y el menú */
    align-items: center; /* Alineación vertical */
    height: 100%;
}

/* Estilo para el logo */
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Ajustes para el logo */
.logo-img {
    height: 50px; /* Tamaño ajustado */
    width: auto;
    filter: brightness(1.2); /* Mejora el brillo del logo */
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--text-light);
    font-weight: 700;
}

/* Estilo de la barra de navegación */
nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* Estilo de los enlaces de navegación */
.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

/* Efecto hover y active en los enlaces */
.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Estilo del icono de GitHub */
.github-icon {
    width: 30px; /* Ajustamos el tamaño */
    height: 30px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.github-icon:hover {
    opacity: 1;
}


/* Navegación */
nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Logo */
.logo-img {
    height: 50px;
    width: auto;
    filter: brightness(1.2); /* Mejora el brillo del logo */
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--text-light);
    font-weight: 700;
}

/* Estilo Find Your Cocktail */
.find-cocktail {
    text-align: center;
    margin-top: var(--header-spacing);
    margin-bottom: 3rem;
}

.find-cocktail h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.find-cocktail p {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-input {
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 25px;
    border: 2px solid var(--primary-color);
    outline: none;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: var(--secondary-color);
}

.search-btn {
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: var(--secondary-color);
}

/* Ocultar Featured Cocktail */
.hidden {
    display: none;
}

/* Estilo para el Featured Cocktail */
.featured-cocktail {
    background-color: #f1f1f1;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
    text-align: left; /* Alineación del texto a la izquierda */
}

.featured-cocktail h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: left; /* Alineación a la izquierda */
}

.cocktail-card {
    display: flex;
    justify-content: flex-start; /* Alinea los elementos hacia la izquierda */
    align-items: center;
    background-color: var(--background);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.cocktail-image {
    width: 100%;
    max-width: 300px;
    height: 100%;
    object-fit: cover;
    margin-right: 2rem; /* Espaciado entre la imagen y el texto */
}

.cocktail-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%; /* Asegura que la información ocupe el espacio disponible */
}

.cocktail-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.cocktail-info p {
    font-size: 1rem;
    color: var(--text-dark);
    line-height: 1.5;
}

.cocktail-info .action-btn {
    align-self: flex-start; /* Alinea el botón a la izquierda */
}

/* Estilo para el Random Cocktail */
.random-cocktail {
    text-align: center;
    margin-top: 3rem;
}

.random-cocktail h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.random-cocktail-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.cocktail-image {
    width: 100%;
    max-width: 300px;
    height: 100%;
    object-fit: cover;
    margin-right: 2rem;
}

.cocktail-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
}

.cocktail-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.cocktail-info p {
    font-size: 1rem;
    color: var(--text-dark);
    line-height: 1.5;
}

.cocktail-info .action-btn {
    align-self: start;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.cocktail-info .action-btn:hover {
    background-color: var(--secondary-color);
}

/* Contenedor para los resultados de búsqueda */
.results-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Contenedor principal para los dos contenedores al lado */
.main-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    margin: 4rem auto;
    max-width: 1200px;
}

/* Contenedor de información sobre la API */
.api-info-container {
    background-color: var(--container-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--container-shadow);
    flex: 1;
    min-height: 400px;
    margin-bottom: 3rem;
}

.api-info-container h2 {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.api-info-container .api-content p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: var(--text-dark);
}

.api-info-container .api-link {
    font-size: 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.api-info-container .api-link:hover {
    color: var(--accent-color);
}

/* Contenedor para la sección Meet Our Team */
.meet-our-team-container {
    background-color: var(--container-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--container-shadow);
    flex: 1;
    min-height: 400px;
    margin-bottom: 3rem;
}

.meet-our-team-container h3 {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.developers-container {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.developer-card {
    background: var(--background);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    transition: transform 0.3s ease;
    width: 100%;
    margin-bottom: 1.5rem;
}

.developer-card:hover {
    transform: translateY(3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.developer-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.developer-info h4 {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.developer-info p {
    font-size: 0.95rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

/* Pie de página */
footer {
    background: var(--background);
    border-top: 1px solid var(--text-dark);
    padding: 2rem 0;
    text-align: center;
    color: var(--text-dark);
    margin-top: auto;
}

/* Diseño adaptable (Responsive) */
@media (max-width: 768px) {
    .find-cocktail {
        margin-top: 2rem;
    }

    .main-container {
        flex-direction: column;
        gap: 2rem;
        padding: 0 1rem;
    }
    
    .api-info-container,
    .meet-our-team-container {
        padding: 2rem;
    }

    .developer-card {
        flex-direction: column;
        text-align: center;
    }

    .developer-photo {
        margin-bottom: 1rem;
    }
}



