/* Asegúrate de que los filtros de tipo, categoría y cristal tengan el mismo estilo */
.filter-dropdown {
    display: inline-block;
    width: 100%; /* Asegúrate de que los filtros ocupen todo el espacio disponible */
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background-color: var(--background);
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    margin-bottom: 1rem; /* Añadido margen para separar los filtros */
}

/* Asegúrate de que los títulos de los filtros se vean bien */
.filter-group h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Asegúrate de que los grupos de filtros estén alineados correctamente */
.filters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Hacer que los filtros se alineen en varias columnas */
    gap: 1.5rem;
    margin-top: 2rem; /* Añadir un poco de espacio arriba de los filtros */
}

/* Si hay problemas de alineación en pantallas pequeñas, revisa esta parte */
@media (max-width: 768px) {
    .filters {
        grid-template-columns: 1fr; /* Cambiar a una columna para pantallas pequeñas */
    }
}
