<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail API Explorer - Search</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="cocktaillogo.png" alt="Cocktail API Logo" class="logo-img">
                <h1>Cocktail API</h1>
            </div>
            <nav>
                <a href="index.html" class="nav-link">Home</a>
                <a href="explore.html" class="nav-link">Explore</a>
                <a href="search.html" class="nav-link active">Search</a>
                <a href="random.html" class="nav-link">Random</a>
                <a href="api-info.html" class="nav-link">API Info</a>
                <a href="https://github.com" class="github-link" target="_blank" rel="noopener noreferrer">
                    <img src="pngwing.com (1).png" alt="GitHub" class="github-icon">
                </a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="search-section">
            <h2>Search Cocktails and Ingredients</h2>
            <div class="search-container">
                <div class="search-buttons">
                    <button id="searchCocktailsBtn" class="search-type-btn active">Search Cocktails</button>
                    <button id="searchIngredientsBtn" class="search-type-btn">Search Ingredients</button>
                </div>
                <div class="search-box">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search for cocktails...">
                    <button id="searchBtn" class="search-btn">Search</button>
                </div>
            </div>
        </section>

        <section id="resultsContainer" class="results-container">
            <!-- Results will be inserted here -->
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 Cocktail API Explorer | All Rights Reserved</p>
        </div>
    </footer>

    <script src="apiModule.js"></script>
    <script src="uiModule.js"></script>
    <script src="main.js"></script>
</body>
</html>