nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
}

nav a.active {
    font-weight: bold;
}

nav .github-link img {
    max-height: 30px;
}

/* Main Content Styles */
main.container {
    padding: 40px 20px;
}

.search-section h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Search Section Styles */
.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.search-buttons {
    display: flex;
    margin-bottom: 20px;
}

.search-type-btn {
    background-color: white;
    color: #333;
    border: 2px solid #333;
    padding: 12px 30px;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

.search-type-btn.active {
    background-color: #333;
    color: white;
}

.search-type-btn:hover {
    background-color: #333;
    color: white;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input {
    padding: 10px;
    font-size: 1rem;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-btn {
    background-color: white;
    color: #333;
    border: 2px solid #333;
    padding: 12px 30px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.search-btn:hover {
    background-color: #333;
    color: white;
}

/* Results Section */
.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.no-results {
    text-align: center;
    font-size: 1.5rem;
    color: #666;
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Cocktail Card Styles */
.cocktail-card {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cocktail-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cocktail-card .cocktail-info {
    padding: 15px;
    flex-grow: 1;
}

.cocktail-card h3 {
    font-size: 1.4rem;
    margin: 0 0 10px;
}

.cocktail-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.cocktail-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background-color: #f1f1f1;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 15px;
    color: #333;
}

/* Hover Effect for Cocktail Cards */
.cocktail-card:hover {
    border-color: #333;
}




